/* parent component css (in order) */


.container {
    display: grid;
    grid-template-rows: repeat(100, 1vh);
    grid-template-columns: repeat(100, 1vw);
}



#video {
    object-fit: cover;
    position: fixed;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
}



.fa-circle-pause {
    font-size: 2vw;
    grid-column: 2/3;
    grid-row: 2/4;
    height: 100%;
    width: 100%;

}

.fa-circle-stop {
    font-size: 2vw;
    grid-column: 4/5;
    grid-row: 2/4;
    height: 100%;
    width: 100%;

}


#rules {

    grid-column: 7/15;
    grid-row: 50/55;
    font-size: 1vw;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-image-repeat: stretch;
    opacity: 100%;

}

#rules-modal-wrapper {
    z-index: 999;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#rules-modal {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}


.rules-container {
    background-color: rgb(255, 217, 15);
    height: 50vh;
    width: 18vw;
    position: relative;
    padding: 1% 1%;
    border-color: #000;
    border-style: solid;
    border-width: 4px;
    font-size: x-small;
    overflow: scroll;
    /* IE and Edge */
    /* scrollbar-width: none; */
    /* Firefox */
}


/* Hide scrollbar for Chrome, Safari and Opera */
/* Track */
.rules-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 217, 15);
    background-color: rgb(255, 217, 15);
}

/* Handle */
.rules-container::-webkit-scrollbar-thumb {
    background: rgb(255, 217, 15);

}

.rules-container::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 217, 15);

}

.rules-container::-webkit-scrollbar-corner {
    background-color: rgb(255, 217, 15);
}


img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    /* max-width: 100%;
    max-height: 100%; */
}

.arcade-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(100, 1%);
    grid-template-columns: repeat(100, 1%);
    grid-row: 5/95;
    grid-column: 20/80;
    background-image: url("../../assets/img/logo6.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.controls {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(6, 16.6%);
    grid-row: 80/100;
    grid-column: 22/80;
}




#new-game {
    font-size: 1vw;
    grid-column: 3/6;
    grid-row: 3/5;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-image-repeat: stretch;
    opacity: 100%;
}

#guess {
    font-size: 1vw;
    grid-column: 8/11;
    grid-row: 3/5;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-image-repeat: stretch;
    opacity: 100%;
}




.monitor-container {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    background-color: #333;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    grid-row: 22/82;
    grid-column: 22/80;
    overflow: auto;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.monitor-container::-webkit-scrollbar {
    display: none;
}



.donut-board-row {
    display: inline-flex;
    width: 100%;
}

.donut-board-label {
    /* position: absolute; */
    width: 100%;
}


.donut-board {
    display: grid;
    grid-template-rows: repeat(8, 12.5%);
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/11;
}

.donut-image {

    width: 4vw;
    padding: 10%;
}

.donut-image:hover {
    transform: scale(1.5);
}

.game-body {
    grid-row: 1/11;
    grid-column: 2/11;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(10, 10%);
}

#modal-wrapper {
    z-index: 999;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}

#modal {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}


.results-container {
    margin: 0 auto;
    display: flex;
    width: 30vw;
    height: 30vh;
    top: 50%;
    left: 50%;
    transform: (-50%, -50%);
}


.results-modal-text {
    z-index: 1001;
    font-family: 'ArcadeClassic', cursive;
    font-size: 32px;
    background: repeating-linear-gradient(to bottom, #0f0a1e, #0f0a1e 2px,
            lighten(#0f0a1e, 3%) 2px,
            lighten(#0f0a1e, 3%) 4px);
    position: fixed;
    top: 112%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 90px;
    color: white;
    width: 100%;
    text-align: center;
    margin: auto;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 5px;
    text-shadow: -2px 0 0 #fdff2a, -4px 0 0 #df4a42, 2px 0 0 #91fcfe, 4px 0 0 #4405fc;
}



#blue {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/0.png");
    background-size: 100% 100%;

}

#orange {
    margin: -1px 4px 0 0;
    background-size: 100% 100%;
    background-image: url("../../assets/img/1.png");

}

#purple {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/2.png");
    background-size: 100% 100%;

}

#yellow {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/3.png");
    background-size: 100% 100%;


}

#green {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/4.png");
    background-size: 100% 100%;


}

#pink {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/5.png");
    background-size: 100% 100%;


}

#caramel {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/6.png");
    background-size: 100% 100%;


}

#brown {
    margin: -1px 4px 0 0;
    background-image: url("../../assets/img/7.png");
    background-size: 100% 100%;

}


/* child component Row css (in order) */

.black-pegs {
    width: 2vh;
    height: 1vw;
    /* max-width: 100%;
    max-height: 100%; */
}

.white-pegs {
    width: 2vh;
    height: 1vw;
}

.row-4 {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 5% repeat(4, 17.5%) 5% 20%;
}

.row-5 {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 5% repeat(5, 14%) 5% 20%;
}

.row-6 {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 5% repeat(6, 11.66%) 5% 20%;
}

.fa-angles-right {
    padding-left: 0.8em;
    font-size: 0.8em;
    color: white;
}

.blue {
    color: lightskyblue
}

.grey {
    color: darkgray
}

.red {
    color: red;
}

.row-tile {
    width: 100%;
    height: 100%;
    text-align: center;
}

#clear {}

.empty-donut {
    opacity: 40%;
}

.row-donut-image {
    width: 2vw;
}



.pegs-4 {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);

}

.pegs-5 {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
}

.pegs-6 {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
}



/* child component ChallengeMode css (in return order) */


.challenge-mode {
    grid-column: 86/98;
    grid-row: 50/55;
    font-size: 1vw;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}



#error_select {
    width: 100%;
    font-size: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    border-image-repeat: stretch;
}

#error_select:hover {
    box-shadow: inset -4px -4px rgb(239, 118, 118);
}


/* child component Timer css (in return order) */



.timer {
    font-size: 1vw;
    grid-column: 90/96;
    grid-row: 2/4;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
